# booking-service

./: .gitignore  GoVilla.sln  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/GoVilla.API/: Dockerfile  GoVilla.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GoVilla.API/Endpoints/Apartments/: ApartmentsEndpoints.cs
src/GoVilla.API/Endpoints/Bookings/: BookingsEndpoints.cs  ReserveBookingRequest.cs
src/GoVilla.API/Endpoints/Reviews/: AddReviewRequest.cs  ReviewsEndpoints.cs
src/GoVilla.API/Endpoints/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersEndpoints.cs
src/GoVilla.API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/GoVilla.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/GoVilla.API/Properties/: launchSettings.json
src/GoVilla.Application/: DependencyInjection.cs  GoVilla.Application.csproj
src/GoVilla.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/GoVilla.Domain/: GoVilla.Domain.csproj
src/GoVilla.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
src/GoVilla.Domain/Apartments/: Apartment.cs  ApartmentErrors.cs  ApartmentId.cs  IApartmentRepository.cs
src/GoVilla.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingId.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
src/GoVilla.Domain/Reviews/: IReviewRepository.cs  Review.cs  ReviewErrors.cs  ReviewId.cs
src/GoVilla.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs  UserId.cs
src/GoVilla.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  GoVilla.Infrastructure.csproj
src/GoVilla.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptions.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/GoVilla.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
src/GoVilla.Infrastructure/Clock/: DateTimeProvider.cs
src/GoVilla.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/GoVilla.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/GoVilla.Infrastructure/Email/: EmailService.cs
src/GoVilla.Infrastructure/Migrations/: 20240130190042_Initial.Designer.cs  20240130190042_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/GoVilla.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageResponse.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/GoVilla.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
tests/GoVilla.Application.UnitTests/: GoVilla.Application.UnitTests.csproj
tests/GoVilla.ArchitectureTests/: BaseTest.cs  GoVilla.ArchitectureTests.csproj  LayerTests.cs
tests/GoVilla.Domain.UnitTests/: BaseTest.cs  GoVilla.Domain.UnitTests.csproj
(+76 files in other folders)
